---
title: Doorways
layout: default
---
        <p>
                <rand1>there</rand1> 
                <rand1>are</rand1> 
                <rand1>doors</rand1> 
        </p>
        <p>
                <rand2>to</rand2> 
                <rand2>other</rand2> 
                <rand2>worlds</rand2>
        </p>
        <p>
                <rand3>that</rand3> 
                <rand3>froth</rand3> 
                <rand3>and</rand3> 
                <rand3>seize</rand3>
        </p>
        <p>
                <rand>from</rand> 
                <rand>a</rand> 
                <rand>ways</rand> 
                <rand>beyond</rand>
        </p>
