<!DOCTYPE html>
<html lang="en">
<head>
        <title>Doorways</title>
        <link rel="stylesheet" href="index.css">
</head>
<div class= "container">
        <p>
                <rand1>there</rand1> 
                <rand1>are</rand1> 
                <rand1>doors</rand1> 
        </p>
        <p>
                <rand2>to</rand2> 
                <rand2>other</rand2> 
                <rand2>worlds</rand2>
        </p>
        <p>
                <rand3>that</rand3> 
                <rand3>froth</rand3> 
                <rand3>and</rand3> 
                <rand3>seize</rand3>
        </p>
        <p>
                <rand>from</rand> 
                <rand>a</rand> 
                <rand>ways</rand> 
                <rand>beyond</rand>
        </p>
</div>
<script src="index.js"></script>
<script>
         shuffle( document.getElementsByTagName('p') );
         shuffle( document.getElementsByTagName('rand') );
         shuffle( document.getElementsByTagName('rand1') );
         shuffle( document.getElementsByTagName('rand2') );
         shuffle( document.getElementsByTagName('rand3') );
</script>
</body>
</html>
